e            ¤╫                            ў_  ▌                     ▌    ў_                                ¤╫                                                                      u                                         u                                  ▌                         ▌                      u                     ▌                                           ▌@0╗юпш▄│
и╥■√пь╥■√к╠/═*л·╗к√ъюкъл0╛═/и▀/0гуяє"║г║ ■║п0║кгJлш┬√є№╚╝╚┐2/═/№╩/№┬╠Л╠/єяыг
о╠+яє
л║╛0оМ/0╛╗·ш╥═╩Н,╥═╩°╦(█▓ш╚гrкм╥Н╦4м╥╠,╥и╪л╝╥г2и╥│JН╦оН,╠кгK╠+║4гJкли╚╗6▓╛и┬М*│Ммо╠/у2│J0о╕╥ш╥я╝╥М(┬ул4г*в╠К3Ки╠╝╥у"┐4╝┬кМ+│2╝┬╠+уJН.┐·╝╥г
яє"кку
ккгKя║г
3шлклМ.╠*л║╠Ля°╥║о°┬ъккл■№┬ кк7(╥║г
кклк0║к0ккъъМ*лкккоокккли┬╠+ккою0лккъо┐║╗кг
√■оъко0к╕┬ъ0л┐    ыку*╕о╕┬г"ъык3(┬кк2+0г
г8┐ъ╗л║клкл╝┬яу
0л╠/╠Л╠/0│є
ы0къ№┬┐юМ.кккколкък╗╛ююклк╛лъ·лкккккккк╛кккклккклклклкпккъккккккккккккккккккккккккккккккккккккккккккккккккккк`